{
  "name": "testing-website-features",
  "version": "1.0.0",
  "description": "Website & App Features Checklist",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
